##datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/item
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.max-idle=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.connectionTimeout=30000
# Validate the connection before borrowing it from the pool.
spring.datasource.hikari.test-on-borrow=true

##mybatis configuration 
mybatis.typeAliasesPackage=com.yhp.item.vo
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/*.xml

## jsp location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8082

##redis configuration
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.timeout=100
spring.redis.pool.max-active=5
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=3
spring.redis.pool.max-wait=100


